<!doctype html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Happy Birthday Boosah!</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">
  <meta name="twitter:card" content="">
  <meta property="og:site_name" content="">
  <meta name="twitter:image:alt" content="Alt text for image">

  <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700,800" rel="stylesheet">

  <style>

    html, body {
      margin: 0;
      padding: 0;
      font-family: 'Raleway', sans-serif;
    }

    body {
      height: 100vh;
      width: 100%;
      background: url('bg.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    main {
      max-width: 1024px;
      margin: 0 auto;
    }

    div {
      position: relative;
      padding: 0;
      margin: 0;
      margin-bottom: -4px;
    }

    div p {
      position: absolute;
      z-index: 9999;
      top: 0;
      padding: 0;
      margin: 20px;
      font-size: 30px;
      font-weight: 700;
      color: #FFF;
    }

    img {
      max-width: 100%;
      margin: 0;
      padding: 0;
    }

    .intro {
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .intro h1 {
      font-size: 90px;
      margin-bottom: 20px;
    }

    .intro p {
      position: relative;
      font-size: 35px;
      font-weight: 400;
      color: #000;
      margin: 0;
    }

    .rihanna p {
      width: 40%;
      top: 200px;
    }

    .solange p {
      top: 132px;
      right: 0;
      width: 35%;
      font-size: 25px;
    }

    .peter p {
      right: 0;
      width: 55%;
      font-size: 25px;
    }

    .sense8 p {
      width: 40%;
      top: 300px;
    }

    .sam {
      background-color: #FFF;
    }

    .sam:after {
      content: "";
      display: table;
      clear: both;
    }

    .sam p {
      color: #000;
      position: relative;
      margin: 0;
      padding-top: 80px;
    }

    .sam img {
      max-width: 300px;
      float: left;
    }
  </style>

</head>
<body>
  <main>
    <div class="intro">
      <h1>Happy Birthday Jake!</h1>
      <p>A couple friends had some special things to say on your birthday...
    </div>
    <div class="rihanna">
      <img src="rihanna.jpg">
      <p>Dear Jake,<br/>Leandra is dead to me. You're obviously the only one I need!</p>
    </div>
    <div class="solange">
      <img src="solange.jpg">
      <p>Dear Jake,<br>I always knew that being 100% wholeheartedly me was going to pay off. Never stop being you!</p>
    </div>
    <div class="peter">
      <img src="peterwimsey.jpg">
      <p>Jake old chap!<br> Would you like a spot of tea and little dance around in my parlor on this special day?</p>
    </div>
    <div class="sense8">
      <img src="fernandomiguel.jpg">
      <p>Guapo,<br>Ten lo más sexo posible este año. Tu placer es escencial. Especialmente hoy. Ahora. Ahora mismo.</p>
    </div>
    <div class="sam">
      <img class="sam" src="stardewsam.jpg">
      <p>Dear Jake,<br>Let's make some music in my bedroom. I won't invite Sebastian this time ;).</p>
    </div>
  </main>
</body>
</html>